V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U d_mapa%b		d_mapa.adb		e52b5589 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W graph_exceptions%s	graph_exceptions.ads	graph_exceptions.ali

U d_mapa%s		d_mapa.ads		625d0a0d BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
W d_graph%s		d_graph.adb		d_graph.ali
W dcua%s		dcua.adb		dcua.ali
Z graph_exceptions%s	graph_exceptions.ads	graph_exceptions.ali
W hashing%s		hashing.adb		hashing.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-contai.ads		20190518041256 61e5e089 ada.containers%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041258 c71c2a52 ada.strings.hash%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D d_graph.ads		20200606101054 2ec63735 d_graph%s
D d_graph.adb		20200606101540 684d415d d_graph%b
D d_mapa.ads		20200606091648 e668dcbb d_mapa%s
D d_mapa.adb		20200605172624 af4546cb d_mapa%b
D dcua.ads		20200605145712 7500f4e8 dcua%s
D dcua.adb		20200605145712 7587c73e dcua%b
D graph_exceptions.ads	20200603164250 458197ef graph_exceptions%s
D hashing.ads		20200603164250 dff3156b hashing%s
D hashing.adb		20200605164340 23100564 hashing%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [d_mapa standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r29 2r6 3r6 3r29 4r6 4r29 128r10 131r11
X 2 a-contai.ads
16K13*Containers 24e19 16|1w10 1r33 128r14
19M9*Hash_Type 16|128r25 131r42
X 4 a-flteio.ads
20K13*Float_Text_IO[11|46] 16|4w10 4r33
X 7 a-string.ads
16K13*Strings 35e16 16|2r10 131r15
X 8 a-strhas.ads
20V22*Hash{2|19M9} 16|2w18 131s23
X 10 a-textio.ads
57K13*Text_IO 727e16 16|3w10 3r33
508U14*Put_Line 16|115s7 118s10
X 13 d_graph.ads
3i4 size_vertices{positive} 15|38r39
5k9*d_graph 83e12 15|2w6 38r30
7I9 vertex<integer> 15|42r32[38] 45r53[38] 54r17[38] 56r34[38] 16|17r10[15|38]
. 43r15[15|38] 66r15[15|38] 80r15[15|38] 105r15[15|38]
8A9 graph(58P9[15|38]) 15|50r19[38] 16|41r19[15|38] 65r19[15|38] 79r19[15|38]
. 104r19[15|38]
9R9 iterator 16|42r11[15|38] 106r11[15|38]
10F9 distance<float> 16|70r47[15|38]
14U14 empty 16|11s7[15|38]
15U14 put_edge 16|70s7[15|38]
16U14 remove_edge 16|54s10[15|38] 85s7[15|38]
19U14 first 16|51s7[15|38] 114s7[15|38]
20U14 next 16|55s10[15|38] 119s10[15|38]
21V13 is_valid{boolean} 16|52s13[15|38] 116s13[15|38]
22U14 get 16|53s10[15|38] 117s10[15|38]
57R9 cell
58P9 pcell(57R9[15|38])
X 15 d_mapa.ads
5i4 num_ciutats{natural} 38r56 42r62
7k9*d_mapa 5z4 38E12 59l5 59e11 16|6b14 141l5 141t11
9i4*nombre_max_length{positive} 14r25
11R9*mapa 23r31 24r35 25r38 26r38 28r41 29r34 31r37 48c9 51e14 16|8r31 15r35
. 39r38 62r38 77r41 92r34 102r37
12F12*distance{float} 27r35 30r36 16|63r35 93r36
13R9*t_ciutat 16e14 24r52 25r55 26r65 28r68 29r61 31r54 33r25 34r30 42r14
. 56r51 16|15r52 39r55 62r65 77r68 92r61 102r54 127r25 136r30
14a7 nombre{string} 16|115r57 118r45 131r30 138r17 138r43
15i7 longitud{natural} 16|115r74 118r74 138r30 138r56
18X4*city_already_exists 16|36r36
19X4*city_doesnt_exist 16|59r39 73r31 88r31 99r31 123r31
20X4*road_already_exists 16|74r36
21X4*road_doesnt_exist 16|89r36
23U14*mapa_buit 23<24 16|8b14 13l8 13t17
23r24 m{11R9} 16|8b24 10m14 10r14 11m13 11r13
24U14*put_ciutat 24=25 24>41 16|15b14 37l8 37t18
24r25 m{11R9} 16|15b25 16m34 16r34
24r41 ciutat{13R9} 16|15b41 31r23 33r27
25U14*delete_ciutat 25=28 25>44 16|39b14 60l8 60t21
25r28 m{11R9} 16|39b28 40m34 40r34 41m33 41r33
25r44 ciutat{13R9} 16|39b44 46r27 48r24
26U14*put_carretera 26=28 26>44 26>53 27>28 16|62b14 75l8 75t21
26r28 m{11R9} 16|62b28 64r34 65m33 65r33
26r44 ciutat1{13R9} 16|62b44 68r27
26r53 ciutat2{13R9} 16|62b53 69r27
27f28 km{12F12} 16|63b28 70r56
28U14*delete_carretera 28=31 28>47 28>56 16|77b14 90l8 90t24
28r31 m{11R9} 16|77b31 78r34 79m33 79r33
28r47 ciutat1{13R9} 16|77b47 83r27
28r56 ciutat2{13R9} 16|77b56 84r27
29U14*distancia_min 29>28 29>40 29>49 30<28 16|92b14 100l8 100t21
29r28 m{11R9} 16|92b28
29r40 ciutat1{13R9} 16|92b40
29r49 ciutat2{13R9} 16|92b49
30f28 km{12F12} 16|93b28
31U14*imprimir_veinats 31>31 31>43 16|102b14 124l8 124t24
31r31 m{11R9} 16|102b31 103r34 104r33
31r43 ciutat{13R9} 16|102b43 111r27 115r50 115r67
33V13*Hash{natural} 33>19 33>35 42r48 16|127b13 134l8 134t12
33r19 k{13R9} 16|127b19 131r28
33i35 b{positive} 16|127b35 131r52
34V13*igual{boolean} 34>19 34>23 42r82 16|136b13 139l8 139t13
34r19 x1{13R9} 16|136b19 138r14 138r27
34r23 x2{13R9} 16|136b23 138r40 138r53
38K12 mapa_graph[13|5] 39r8 45r42 16|70r36
41K12 mapa_hashing[20|9] 43r8
45K12 mapa_cua[17|5] 46r8
49r7 ciudades{20|11R9[41]} 16|10m16 16m36 40m36 64m36 78m36 103m36
50a7 carreteras{13|8A9[38]} 16|11m15 41m35 65m35 79m35 104m35
53r4 qu{17|7R9[45]} 16|12m14 21r25 22r27 23m25 23r25 47m13 47r13
54i4 next_vertex{13|7I9[38]} 16|26r14 27m10 27r24
56A9 array_ciudades(13R9)<13|7I9[38]> 57r20
57a4 lista_ciudades{56A9} 16|33m7 118r26 118r55
X 16 d_mapa.adb
16r7 ciudades{20|11R9[15|41]} 31r13
17i7 v{13|7I9[15|38]} 22m10 26m10 31r31 33r22
18b7 Occupied{boolean}
40r7 ciudades{20|11R9[15|41]} 46r17 48r14
41a7 carreteras{13|8A9[15|38]} 51r13 53r14 54r22 55r15
42r7 it{13|9R9[15|38]} 51m29 52r22 53r26 55m27 55r27
43i7 v1{13|7I9[15|38]} 46m35 47r17 51r25 54r34
43i11 v2{13|7I9[15|38]} 53m30 54r38
64r7 ciudades{20|11R9[15|41]} 68r17 69r17
65a7 carreteras{13|8A9[15|38]} 70r16
66i7 v1{13|7I9[15|38]} 68m36 70r28
66i11 v2{13|7I9[15|38]} 69m36 70r32
78r7 ciudades{20|11R9[15|41]} 83r17 84r17
79a7 carreteras{13|8A9[15|38]} 85r19
80i7 v1{13|7I9[15|38]} 83m36 85r31
80i11 v2{13|7I9[15|38]} 84m36 85r35
103r7 ciudades{20|11R9[15|41]} 111r17
104a7 carreteras{13|8A9[15|38]} 114r13 117r14 119r15
105i7 v1{13|7I9[15|38]} 111m35 114r25
105i11 v2{13|7I9[15|38]} 117m30 118r41 118r70
106r7 it{13|9R9[15|38]} 114m29 116r22 117r26 119m27 119r27
128m7 h{2|19M9} 131m7 132r19
129i7 s{natural} 132m7 133r14
X 17 dcua.ads
3+9 elem 15|45r34
5k9*dcua 15|2w20 45r28 17|30e9
7R9 cola 15|53r8[45]
12U14 cvacia 16|12s7[15|45]
13U14 poner 16|47s7[15|45]
14U14 borrar_primero 16|23s10[15|45]
15V13 coger_primero{13|7I9[15|38]} 16|22s13[15|45]
16V13 esta_vacia{boolean} 16|21s14[15|45]
X 19 graph_exceptions.ads
1K9*graph_exceptions 16|5w6 5r29 19|6e21
2X4*already_exists 16|36r12 74r12
3X4*does_not_exist 16|59r15 89r12
X 20 hashing.ads
3+9 key 15|42r7
4+9 item 15|42r24
5V18 hash{natural} 15|42r40
6i4 size{positive} 15|42r54
7V19 "="{boolean} 15|42r76
9k9*hashing 15|2w31 41r32 20|49e12
11R9 conjunto 15|49r17[41] 16|16r17[15|41] 40r17[15|41] 64r17[15|41] 78r17[15|41]
. 103r17[15|41]
15X4 no_existe 16|73r12[15|41] 88r12[15|41] 99r12[15|41] 123r12[15|41]
19U14 cvacio 16|10s7[15|41]
20U14 poner 16|31s7[15|41]
21U14 consultar 16|46s7[15|41] 68s7[15|41] 69s7[15|41] 83s7[15|41] 84s7[15|41]
. 111s7[15|41]
22U14 borrar 16|48s7[15|41]

