V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U d_mapa%b		d_mapa.adb		419bde30 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W graph_exceptions%s	graph_exceptions.ads	graph_exceptions.ali

U d_mapa%s		d_mapa.ads		907eabcb BN EE NE OO PK GE IL
W d_graph%s		d_graph.adb		d_graph.ali
W dcua%s		dcua.adb		dcua.ali
Z graph_exceptions%s	graph_exceptions.ads	graph_exceptions.ali
W hashing%s		hashing.adb		hashing.ali
Z p_priority_queue%s	p_priority_queue.adb	p_priority_queue.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-contai.ads		20190518041256 61e5e089 ada.containers%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041258 c71c2a52 ada.strings.hash%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D d_graph.ads		20200605152550 ac475cd5 d_graph%s
D d_graph.adb		20200605152224 5d0f95c7 d_graph%b
D d_mapa.ads		20200605145900 96ca169d d_mapa%s
D d_mapa.adb		20200605161618 7b570754 d_mapa%b
D dcua.ads		20200605145712 7500f4e8 dcua%s
D dcua.adb		20200605145712 7587c73e dcua%b
D graph_exceptions.ads	20200603164250 458197ef graph_exceptions%s
D hashing.ads		20200603164250 dff3156b hashing%s
D hashing.adb		20200603164250 23100564 hashing%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D p_priority_queue.ads	20200605093136 281ad6ca p_priority_queue%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [d_mapa standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r29 2r6 3r6 3r29 4r6 4r29 128r10 131r11
X 2 a-contai.ads
16K13*Containers 24e19 16|1w10 1r33 128r14
19M9*Hash_Type 16|128r25 131r42
X 4 a-flteio.ads
20K13*Float_Text_IO[11|46] 16|4w10 4r33
X 7 a-string.ads
16K13*Strings 35e16 16|2r10 131r15
X 8 a-strhas.ads
20V22*Hash{2|19M9} 16|2w18 131s23
X 10 a-textio.ads
57K13*Text_IO 727e16 16|3w10 3r33
508U14*Put_Line 16|115s7 118s10
X 13 d_graph.ads
3i4 size_vertices{positive} 15|37r39
5k9*d_graph 42e12 15|1w20 37r30
7I9 vertex<integer> 15|41r32[37] 44r53[37] 53r17[37] 55r34[37] 16|17r10[15|37]
. 43r15[15|37] 66r15[15|37] 81r15[15|37] 105r15[15|37]
8A9 graph(30P9[15|37]) 15|49r19[37] 16|41r19[15|37] 65r19[15|37] 80r19[15|37]
. 104r19[15|37]
9R9 iterator 16|42r11[15|37] 106r11[15|37]
10F9 distance<float> 16|71r47[15|37]
14U14 empty 16|11s7[15|37]
15U14 put_edge 16|71s7[15|37]
16U14 remove_edge 16|54s10[15|37] 86s7[15|37]
19U14 first 16|51s7[15|37] 114s7[15|37]
20U14 next 16|55s10[15|37] 119s10[15|37]
21V13 is_valid{boolean} 16|52s13[15|37] 116s13[15|37]
22U14 get 16|53s10[15|37] 117s10[15|37]
29R9 cell
30P9 pcell(29R9[15|37])
X 15 d_mapa.ads
4i4 num_ciutats{natural} 37r56 41r62
6k9*d_mapa 4z4 37E12 58l5 58e11 16|6b14 141l5 141t11
8i4*nombre_max_length{positive} 13r25
10R9*mapa 22r31 23r35 24r38 25r38 27r41 28r34 30r37 47c9 50e14 16|8r31 15r35
. 39r38 62r38 78r41 92r34 102r37
11F12*distance{float} 26r35 29r36 16|63r35 93r36
12R9*t_ciutat 15e14 23r52 24r55 25r65 27r68 28r61 30r54 32r25 33r30 41r14
. 55r51 16|15r52 39r55 62r65 78r68 92r61 102r54 127r25 136r30
13a7 nombre{string} 16|115r57 118r45 131r30 138r17 138r43
14i7 longitud{natural} 16|115r74 118r74 138r30 138r56
17X4*city_already_exists 16|36r36
18X4*city_doesnt_exists 16|59r39 74r31 99r31 123r31
19X4*road_already_exists 16|75r36
20X4*road_doesnt_exists 16|89r31
22U14*mapa_buit 22<24 16|8b14 13l8 13t17
22r24 m{10R9} 16|8b24 10m14 10r14 11m13 11r13
23U14*put_ciutat 23=25 23>41 16|15b14 37l8 37t18
23r25 m{10R9} 16|15b25 16m34 16r34
23r41 ciutat{12R9} 16|15b41 31r23 33r27
24U14*delete_ciutat 24=28 24>44 16|39b14 60l8 60t21
24r28 m{10R9} 16|39b28 40m34 40r34 41m33 41r33
24r44 ciutat{12R9} 16|39b44 46r27 48r24
25U14*put_carretera 25=28 25>44 25>53 26>28 16|62b14 76l8 76t21
25r28 m{10R9} 16|62b28 64r34 65m33 65r33
25r44 ciutat1{12R9} 16|62b44 69r27
25r53 ciutat2{12R9} 16|62b53 70r27
26f28 km{11F12} 16|63b28 71r56
27U14*delete_carretera 27=31 27>47 27>56 16|78b14 90l8 90t24
27r31 m{10R9} 16|78b31 79r34 80m33 80r33
27r47 ciutat1{12R9} 16|78b47 84r27
27r56 ciutat2{12R9} 16|78b56 85r27
28U14*distancia_min 28>28 28>40 28>49 29<28 16|92b14 100l8 100t21
28r28 m{10R9} 16|92b28
28r40 ciutat1{12R9} 16|92b40
28r49 ciutat2{12R9} 16|92b49
29f28 km{11F12} 16|93b28
30U14*imprimir_veinats 30>31 30>43 16|102b14 124l8 124t24
30r31 m{10R9} 16|102b31 103r34 104r33
30r43 ciutat{12R9} 16|102b43 111r27 115r50 115r67
32V13*Hash{natural} 32>19 32>35 41r48 16|127b13 134l8 134t12
32r19 k{12R9} 16|127b19 131r28
32i35 b{positive} 16|127b35 131r52
33V13*igual{boolean} 33>19 33>23 41r82 16|136b13 139l8 139t13
33r19 x1{12R9} 16|136b19 138r14 138r27
33r23 x2{12R9} 16|136b23 138r40 138r53
37K12 mapa_graph[13|5] 38r8 44r42 16|71r36
40K12 mapa_hashing[20|9] 42r8
44K12 mapa_cua[17|5] 45r8
48r7 ciudades{20|11R9[40]} 16|10m16 16m36 40m36 64m36 79m36 103m36
49a7 carreteras{13|8A9[37]} 16|11m15 41m35 65m35 80m35 104m35
52r4 qu{17|7R9[44]} 16|12m14 21r25 22r27 23m25 23r25 47m13 47r13
53i4 next_vertex{13|7I9[37]} 16|26r14 27m10 27r24
55A9 array_ciudades(12R9)<13|7I9[37]> 56r20
56a4 lista_ciudades{55A9} 16|33m7 118r26 118r55
X 16 d_mapa.adb
16r7 ciudades{20|11R9[15|40]} 31r13
17i7 v{13|7I9[15|37]} 22m10 26m10 31r31 33r22
18b7 Occupied{boolean}
40r7 ciudades{20|11R9[15|40]} 46r17 48r14
41a7 carreteras{13|8A9[15|37]} 51r13 53r14 54r22 55r15
42r7 it{13|9R9[15|37]} 51m29 52r22 53r26 55m27 55r27
43i7 v1{13|7I9[15|37]} 46m35 47r17 51r25 54r34
43i11 v2{13|7I9[15|37]} 53m30 54r38
64r7 ciudades{20|11R9[15|40]} 69r17 70r17
65a7 carreteras{13|8A9[15|37]} 71r16
66i7 v1{13|7I9[15|37]} 69m36 71r28
66i11 v2{13|7I9[15|37]} 70m36 71r32
79r7 ciudades{20|11R9[15|40]} 84r17 85r17
80a7 carreteras{13|8A9[15|37]} 86r19
81i7 v1{13|7I9[15|37]} 84m36 86r31
81i11 v2{13|7I9[15|37]} 85m36 86r35
103r7 ciudades{20|11R9[15|40]} 111r17
104a7 carreteras{13|8A9[15|37]} 114r13 117r14 119r15
105i7 v1{13|7I9[15|37]} 111m35 114r25
105i11 v2{13|7I9[15|37]} 117m30 118r41 118r70
106r7 it{13|9R9[15|37]} 114m29 116r22 117r26 119m27 119r27
128m7 h{2|19M9} 131m7 132r19
129i7 s{natural} 132m7 133r14
X 17 dcua.ads
3+9 elem 15|44r34
5k9*dcua 15|1w34 44r28 17|30e9
7R9 cola 15|52r8[44]
12U14 cvacia 16|12s7[15|44]
13U14 poner 16|47s7[15|44]
14U14 borrar_primero 16|23s10[15|44]
15V13 coger_primero{13|7I9[15|37]} 16|22s13[15|44]
16V13 esta_vacia{boolean} 16|21s14[15|44]
X 19 graph_exceptions.ads
1K9*graph_exceptions 16|5w6 5r29 19|6e21
2X4*already_exists 16|36r12 75r12
3X4*does_not_exist 16|59r15
X 20 hashing.ads
3+9 key 15|41r7
4+9 item 15|41r24
5V18 hash{natural} 15|41r40
6i4 size{positive} 15|41r54
7V19 "="{boolean} 15|41r76
9k9*hashing 15|1w6 40r32 20|49e12
11R9 conjunto 15|48r17[40] 16|16r17[15|40] 40r17[15|40] 64r17[15|40] 79r17[15|40]
. 103r17[15|40]
15X4 no_existe 16|74r12[15|40] 89r12[15|40] 99r12[15|40] 123r12[15|40]
19U14 cvacio 16|10s7[15|40]
20U14 poner 16|31s7[15|40]
21U14 consultar 16|46s7[15|40] 69s7[15|40] 70s7[15|40] 84s7[15|40] 85s7[15|40]
. 111s7[15|40]
22U14 borrar 16|48s7[15|40]

