V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U d_mapa%b		d_mapa.adb		d565e8fc NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W graph_exceptions%s	graph_exceptions.ads	graph_exceptions.ali

U d_mapa%s		d_mapa.ads		a8606315 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
W d_graph%s		d_graph.adb		d_graph.ali
W dcua%s		dcua.adb		dcua.ali
Z graph_exceptions%s	graph_exceptions.ads	graph_exceptions.ali
W hashing%s		hashing.adb		hashing.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-flteio.ads		20200228061810 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strhas.ads		20200228061810 c71c2a52 ada.strings.hash%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiflio.ads		20200228061810 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D d_graph.ads		20200606111302 e4fb5e2d d_graph%s
D d_graph.adb		20200606112950 eea62cf5 d_graph%b
D d_mapa.ads		20200610104358 e668dcbb d_mapa%s
D d_mapa.adb		20200606111302 9f0bfbbe d_mapa%b
D dcua.ads		20200510125554 7500f4e8 dcua%s
D dcua.adb		20200510130210 7587c73e dcua%b
D graph_exceptions.ads	20200604131510 458197ef graph_exceptions%s
D hashing.ads		20200604131510 dff3156b hashing%s
D hashing.adb		20200604131510 23100564 hashing%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [d_mapa standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r29 2r6 3r6 3r29 4r6 4r29 137r10 140r11
X 2 a-contai.ads
16K13*Containers 28e19 16|1w10 1r33 137r14
19M9*Hash_Type 16|137r25 140r42
X 4 a-flteio.ads
20K13*Float_Text_IO[11|46] 16|4w10 4r33
X 7 a-string.ads
16K13*Strings 35e16 16|2r10 140r15
X 8 a-strhas.ads
20V22*Hash{2|19M9} 16|2w18 140s23
X 10 a-textio.ads
57K13*Text_IO 727e16 16|3w10 3r33
508U14*Put_Line 16|124s7 127s10
X 13 d_graph.ads
3i4 size_vertices{positive} 15|37r39
5k9*d_graph 84e12 15|1w6 37r30
7I9 vertex<integer> 15|41r32[37] 44r53[37] 53r17[37] 55r34[37] 16|17r10[15|37]
. 43r15[15|37] 66r15[15|37] 80r15[15|37] 96r15[15|37] 114r15[15|37]
8A9 graph(59P9[15|37]) 15|49r19[37] 16|41r19[15|37] 65r19[15|37] 79r19[15|37]
. 95r19[15|37] 113r19[15|37]
9R9 iterator 16|42r11[15|37] 115r11[15|37]
10F9 distance<float> 16|70r47[15|37]
14U14 empty 16|11s7[15|37]
15U14 put_edge 16|70s7[15|37]
16U14 remove_edge 16|54s10[15|37] 85s7[15|37]
19U14 first 16|51s7[15|37] 123s7[15|37]
20U14 next 16|55s10[15|37] 128s10[15|37]
21V13 is_valid{boolean} 16|52s13[15|37] 125s13[15|37]
22U14 get 16|53s10[15|37] 126s10[15|37]
25R9 single_s_path_register 16|97r13[15|37]
26R9 path 16|98r12[15|37]
28U14 shortest_paths_sparse 16|103s7[15|37]
29U14 get_path 16|104s7[15|37]
31V13 get_length{10F9[15|37]} 16|105s18[15|37]
58R9 cell
59P9 pcell(58R9[15|37])
X 15 d_mapa.ads
4i4 num_ciutats{natural} 37r56 41r62
6k9*d_mapa 4z4 37E12 58l5 58e11 16|6b14 150l5 150t11
8i4*nombre_max_length{positive} 13r25
10R9*mapa 22r31 23r35 24r38 25r38 27r41 28r34 30r37 47c9 50e14 16|8r31 15r35
. 39r38 62r38 77r41 92r34 111r37
11F12*distance{float} 26r35 29r36 16|63r35 93r36
12R9*t_ciutat 15e14 23r52 24r55 25r65 27r68 28r61 30r54 32r25 33r30 41r14
. 55r51 16|15r52 39r55 62r65 77r68 92r61 111r54 136r25 145r30
13a7 nombre{string} 16|124r57 127r45 140r30 147r17 147r43
14i7 longitud{natural} 16|124r74 127r74 147r30 147r56
17X4*city_already_exists 16|36r36
18X4*city_doesnt_exist 16|59r39 73r31 88r31 108r31 132r31
19X4*road_already_exists 16|74r36
20X4*road_doesnt_exist 16|89r36
22U14*mapa_buit 22<24 16|8b14 13l8 13t17
22r24 m{10R9} 16|8b24 10m14 10r14 11m13 11r13
23U14*put_ciutat 23=25 23>41 16|15b14 37l8 37t18
23r25 m{10R9} 16|15b25 16m34 16r34
23r41 ciutat{12R9} 16|15b41 31r23 33r27
24U14*delete_ciutat 24=28 24>44 16|39b14 60l8 60t21
24r28 m{10R9} 16|39b28 40m34 40r34 41m33 41r33
24r44 ciutat{12R9} 16|39b44 46r27 48r24
25U14*put_carretera 25=28 25>44 25>53 26>28 16|62b14 75l8 75t21
25r28 m{10R9} 16|62b28 64r34 65m33 65r33
25r44 ciutat1{12R9} 16|62b44 68r27
25r53 ciutat2{12R9} 16|62b53 69r27
26f28 km{11F12} 16|63b28 70r56
27U14*delete_carretera 27=31 27>47 27>56 16|77b14 90l8 90t24
27r31 m{10R9} 16|77b31 78r34 79m33 79r33
27r47 ciutat1{12R9} 16|77b47 83r27
27r56 ciutat2{12R9} 16|77b56 84r27
28U14*distancia_min 28>28 28>40 28>49 29<28 16|92b14 109l8 109t21
28r28 m{10R9} 16|92b28 94r34 95r33
28r40 ciutat1{12R9} 16|92b40 101r27
28r49 ciutat2{12R9} 16|92b49 102r27
29f28 km{11F12} 16|93b28 105m7
30U14*imprimir_veinats 30>31 30>43 16|111b14 133l8 133t24
30r31 m{10R9} 16|111b31 112r34 113r33
30r43 ciutat{12R9} 16|111b43 120r27 124r50 124r67
32V13*Hash{natural} 32>19 32>35 41r48 16|136b13 143l8 143t12
32r19 k{12R9} 16|136b19 140r28
32i35 b{positive} 16|136b35 140r52
33V13*igual{boolean} 33>19 33>23 41r82 16|145b13 148l8 148t13
33r19 x1{12R9} 16|145b19 147r14 147r27
33r23 x2{12R9} 16|145b23 147r40 147r53
37K12 mapa_graph[13|5] 38r8 44r42 16|70r36
40K12 mapa_hashing[20|9] 42r8
44K12 mapa_cua[17|5] 45r8
48r7 ciudades{20|11R9[40]} 16|10m16 16m36 40m36 64m36 78m36 94m36 112m36
49a7 carreteras{13|8A9[37]} 16|11m15 41m35 65m35 79m35 95m35 113m35
52r4 qu{17|7R9[44]} 16|12m14 21r25 22r27 23m25 23r25 47m13 47r13
53i4 next_vertex{13|7I9[37]} 16|26r14 27m10 27r24
55A9 array_ciudades(12R9)<13|7I9[37]> 56r20
56a4 lista_ciudades{55A9} 16|33m7 127r26 127r55
X 16 d_mapa.adb
16r7 ciudades{20|11R9[15|40]} 31r13
17i7 v{13|7I9[15|37]} 22m10 26m10 31r31 33r22
18b7 Occupied{boolean}
40r7 ciudades{20|11R9[15|40]} 46r17 48r14
41a7 carreteras{13|8A9[15|37]} 51r13 53r14 54r22 55r15
42r7 it{13|9R9[15|37]} 51m29 52r22 53r26 55m27 55r27
43i7 v1{13|7I9[15|37]} 46m35 47r17 51r25 54r34
43i11 v2{13|7I9[15|37]} 53m30 54r38
64r7 ciudades{20|11R9[15|40]} 68r17 69r17
65a7 carreteras{13|8A9[15|37]} 70r16
66i7 v1{13|7I9[15|37]} 68m36 70r28
66i11 v2{13|7I9[15|37]} 69m36 70r32
78r7 ciudades{20|11R9[15|40]} 83r17 84r17
79a7 carreteras{13|8A9[15|37]} 85r19
80i7 v1{13|7I9[15|37]} 83m36 85r31
80i11 v2{13|7I9[15|37]} 84m36 85r35
94r7 ciudades{20|11R9[15|40]} 101r17 102r17
95a7 carreteras{13|8A9[15|37]} 103r29
96i7 v1{13|7I9[15|37]} 101m36 103r41
96i11 v2{13|7I9[15|37]} 102m36 104r22
97r7 pthr{13|25R9[15|37]} 103m45 104r16
98r7 pth{13|26R9[15|37]} 104m26 105r29
112r7 ciudades{20|11R9[15|40]} 120r17
113a7 carreteras{13|8A9[15|37]} 123r13 126r14 128r15
114i7 v1{13|7I9[15|37]} 120m35 123r25
114i11 v2{13|7I9[15|37]} 126m30 127r41 127r70
115r7 it{13|9R9[15|37]} 123m29 125r22 126r26 128m27 128r27
137m7 h{2|19M9} 140m7 141r19
138i7 s{natural} 141m7 142r14
X 17 dcua.ads
3+9 elem 15|44r34
5k9*dcua 15|1w20 44r28 17|30e9
7R9 cola 15|52r8[44]
12U14 cvacia 16|12s7[15|44]
13U14 poner 16|47s7[15|44]
14U14 borrar_primero 16|23s10[15|44]
15V13 coger_primero{13|7I9[15|37]} 16|22s13[15|44]
16V13 esta_vacia{boolean} 16|21s14[15|44]
X 19 graph_exceptions.ads
1K9*graph_exceptions 16|5w6 5r29 19|6e21
2X4*already_exists 16|36r12 74r12
3X4*does_not_exist 16|59r15 89r12
X 20 hashing.ads
3+9 key 15|41r7
4+9 item 15|41r24
5V18 hash{natural} 15|41r40
6i4 size{positive} 15|41r54
7V19 "="{boolean} 15|41r76
9k9*hashing 15|1w31 40r32 20|49e12
11R9 conjunto 15|48r17[40] 16|16r17[15|40] 40r17[15|40] 64r17[15|40] 78r17[15|40]
. 94r17[15|40] 112r17[15|40]
15X4 no_existe 16|73r12[15|40] 88r12[15|40] 108r12[15|40] 132r12[15|40]
19U14 cvacio 16|10s7[15|40]
20U14 poner 16|31s7[15|40]
21U14 consultar 16|46s7[15|40] 68s7[15|40] 69s7[15|40] 83s7[15|40] 84s7[15|40]
. 101s7[15|40] 102s7[15|40] 120s7[15|40]
22U14 borrar 16|48s7[15|40]

