V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U dcua%b		dcua.adb		008733d6 NE OO PK GE IL

U dcua%s		dcua.ads		7500f4e8 BN EE NE OO PK GE IL

D dcua.ads		20200510125554 7500f4e8 dcua%s
D dcua.adb		20200510130210 7587c73e dcua%b
D system.ads		20200228061810 32a08138 system%s
G a e
G c Z s b [dcua standard 5 9 none]
X 1 dcua.ads
3+9 elem 13r44 15r48 23r10 2|10r44 46r48
5k9*dcua 3z9 20E9 30l5 30e9 2|1b14 64l5 64t9
7R9*cola 12r30 13r32 14r40 15r35 16r31 26c9 28e14 2|3r30 10r32 30r41 46r35
. 58r32
9X4*mal_uso 2|42r38 54r38
10X4*espacio_desbordado 2|26r35
12U14*cvacia 12<22 2|3b14 8l8 8t14
12r22 qu{7R9} 2|3b22 4m24 4r24 5m24 5r24
13U14*poner 13=21 13>38 2|10b14 28l8 28t13
13r21 qu{7R9} 2|10b21 11m24 11r24 12m24 12r24
13*38 x{3+9} 2|10b38 17r16
14U14*borrar_primero 14=29 2|30b14 44l8 44t22
14r29 qu{7R9} 2|30b30 31m24 31r24 32m24 32r24
15V13*coger_primero{3+9} 15>28 2|46b13 56l8 56t21
15r28 qu{7R9} 2|46b28 47r24
16V13*esta_vacia{boolean} 16>24 2|58b13 62l8 62t18
16r24 qu{7R9} 2|58b25 59r24
20R9 nodo 21r25 22c9 25e14 2|16r15
21P9 pnodo(20R9) 24r12 27r13 2|4r10 5r10 11r10 12r10 13r10 31r10 32r10 47r10
. 59r10
23*7 x{3+9} 2|50r16
24p7 sig{21P9} 2|21m12 35r13
27p7 p{21P9} 2|4m27 11m27 31m27 59m27
27p10 q{21P9} 2|5m27 12m27 32m27 47m27
X 2 dcua.adb
4p7 p{1|21P9} 7r7
5p7 q{1|21P9} 7r17
11p7 p{1|21P9} 18r10 19r10 21r10 21r21
12p7 q{1|21P9} 19r17
13p7 r{1|21P9} 16m7 17r7 19r14 19r21 21r18 21r25
31p7 p{1|21P9} 37r10
32p7 q{1|21P9} 35r7 35r11 36r10
47p7 q{1|21P9} 50r14
59p7 q{1|21P9} 61r14

