V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		aca5b8a0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hashing%s		hashing.adb		hashing.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-flteio.ads		20200228061810 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strhas.ads		20200228061810 c71c2a52 ada.strings.hash%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiflio.ads		20200228061810 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D hashing.ads		20200603181746 dff3156b hashing%s
D hashing.adb		20200603181746 23100564 hashing%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20200603181746 9ad1f5dd main%b
D system.ads		20200228061810 32a08138 system%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 6 11 none]
G r i none [main standard 6 11 none] [hashing standard 9 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r29 3r6 3r29 4r6 27r10 30r11
X 2 a-contai.ads
16K13*Containers 28e19 17|3w10 3r33 27r14
19M9*Hash_Type 17|27r25 30r35
X 4 a-flteio.ads
20K13*Float_Text_IO[11|46] 17|2w10 2r33
X 7 a-string.ads
16K13*Strings 35e16 17|4r10 30r15
X 8 a-strhas.ads
20V22*Hash{2|19M9} 17|4w18 30s23
X 10 a-textio.ads
57K13*Text_IO 727e16 17|1w10 1r27
64P9*File_Type 17|48r13
66n23*In_File{66E9} 17|61r21
114U14*Open 17|61s7
129U14*Close 17|82s7
264U14*New_Line 17|72s10
312V13*End_Of_File{boolean} 17|62s17
378U14*Get 17|63s10 67s13
465U14*Put 17|74s10
X 11 a-tiflio.ads
52U14*Get 17|71s10[4|20]
X 13 hashing.ads
3+9 key 17|44r7
4+9 item 17|44r25
5V18 hash{natural} 17|44r40
6i4 size{positive} 17|44r54
7V19 "="{boolean} 17|44r70
9k9*hashing 49e12 17|5w6 43r38
11R9 conjunto 17|50r26[43]
19U14 cvacio 17|60s7[43]
20U14 poner 17|75s10[43]
X 17 main.adb
6U11*Main 6b11 107l5 107t9
9i4 Length{positive} 10r38 20r23 57r22 76r22
10A12 Municipio{string}<integer> 13r52 26r25 38r30 44r14 55r13
13U14 Llena_Municipio 13b14 13>31 13<45 23l8 23t23 73s10
13a31 s{string} 16r16 17r16
13a45 m{10A12} 17m10 21m10
14i7 idx{integer} 18m10 20r16
16i11 N{integer} 17r12 17r18 18r15
20i11 I{integer} 21r12
26V13 Hash{natural} 26b13 26>19 26>36 33l8 33t12 44r48
26a19 k{10A12} 30r28
26i36 b{positive} 30r45
27m7 h{2|19M9} 30m7 31r19
28i7 s{natural} 31m7 32r14
36i4 primo{integer} 44r62
38V13 igual{boolean} 38b13 38>19 38>23 41l8 41t13 44r76
38a19 x1{10A12} 40r14
38a23 x2{10A12} 40r17
43K12 municipios_hashing[13|9] 45r8 50r7
47a4 datos{string} 106r18
48p4 fichero{10|64P9} 61m12 61r12 62r29 63r14 67r17 71r14 82m13 82r13
50r4 s{13|11R9[43]} 60m14 75m16 75r16
52U14 Obtener_Datos 52b14 52>29 83l8 83t21 106s4
52a29 file{string} 61r30
53e7 c{character} 63m23 65r23 67m26 68r30
54b7 separatorFound{boolean} 64r20 68m13 80m10
55a7 name{10A12} 73m41 74r14 75r19
56f7 area{float} 71m23 75r25
57a7 aux{string} 65m13 73r26 77m13
58i7 idx{integer} 65r17 66m13 66r19 73r33 79m10
76i14 I{integer} 77r17

