V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		c2b1f294 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hashing%s		hashing.adb		hashing.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-contai.ads		20190518041256 61e5e089 ada.containers%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041258 c71c2a52 ada.strings.hash%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D hashing.ads		20200603164250 dff3156b hashing%s
D hashing.adb		20200603164250 23100564 hashing%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20200603180930 f4c5bfe9 main%b
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 6 11 none]
G r i none [main standard 6 11 none] [hashing standard 9 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r29 3r6 3r29 4r6 27r10 35r11
X 2 a-contai.ads
16K13*Containers 24e19 17|3w10 3r33 27r14
19M9*Hash_Type 17|27r25 35r35
X 4 a-flteio.ads
20K13*Float_Text_IO[11|46] 17|2w10 2r33
X 7 a-string.ads
16K13*Strings 35e16 17|4r10 35r15
X 8 a-strhas.ads
20V22*Hash{2|19M9} 17|4w18 35s23
X 10 a-textio.ads
57K13*Text_IO 727e16 17|1w10 1r27
64P9*File_Type 17|53r13
66n23*In_File{66E9} 17|66r21
114U14*Open 17|66s7
129U14*Close 17|87s7
264U14*New_Line 17|77s10
312V13*End_Of_File{boolean} 17|67s17
378U14*Get 17|68s10 72s13
465U14*Put 17|79s10
X 11 a-tiflio.ads
52U14*Get 17|76s10[4|20]
X 13 hashing.ads
3+9 key 17|49r7
4+9 item 17|49r25
5V18 hash{natural} 17|49r40
6i4 size{positive} 17|49r54
7V19 "="{boolean} 17|49r70
9k9*hashing 49e12 17|5w6 48r38
11R9 conjunto 17|55r26[48]
19U14 cvacio 17|65s7[48]
20U14 poner 17|80s10[48]
X 17 main.adb
6U11*Main 6b11 112l5 112t9
9i4 Length{positive} 10r38 20r23 62r22 81r22
10A12 Municipio{string}<integer> 13r52 26r25 43r30 49r14 60r13
13U14 Llena_Municipio 13b14 13>31 13<45 23l8 23t23 78s10
13a31 s{string} 16r16 17r16
13a45 m{10A12} 17m10 21m10
14i7 idx{integer} 18m10 20r16
16i11 N{integer} 17r12 17r18 18r15
20i11 I{integer} 21r12
26V13 Hash{natural} 26b13 26>19 26>36 38l8 38t12 49r48
26a19 k{10A12} 35r28
26i36 b{positive} 35r45
27m7 h{2|19M9} 35m7 36r19
28i7 s{natural} 30m7 36m7 37r14
41i4 primo{integer} 49r62
43V13 igual{boolean} 43b13 43>19 43>23 46l8 46t13 49r76
43a19 x1{10A12} 45r14
43a23 x2{10A12} 45r17
48K12 municipios_hashing[13|9] 50r8 55r7
52a4 datos{string} 111r18
53p4 fichero{10|64P9} 66m12 66r12 67r29 68r14 72r17 76r14 87m13 87r13
55r4 s{13|11R9[48]} 65m14 80m16 80r16
57U14 Obtener_Datos 57b14 57>29 88l8 88t21 111s4
57a29 file{string} 66r30
58e7 c{character} 68m23 70r23 72m26 73r30
59b7 separatorFound{boolean} 69r20 73m13 85m10
60a7 name{10A12} 78m41 79r14 80r19
61f7 area{float} 76m23 80r25
62a7 aux{string} 70m13 78r26 82m13
63i7 idx{integer} 70r17 71m13 71r19 78r33 84m10
81i14 I{integer} 82r17

