V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		d08847ed NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W d_graph%s		d_graph.adb		d_graph.ali
Z graph_exceptions%s	graph_exceptions.ads	graph_exceptions.ali
W hashing%s		hashing.adb		hashing.ali
Z interfaces%s		interfac.ads		interfac.ali
Z p_priority_queue%s	p_priority_queue.adb	p_priority_queue.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-contai.ads		20190518041256 61e5e089 ada.containers%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041258 c71c2a52 ada.strings.hash%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D d_graph.ads		20200604131014 ac475cd5 d_graph%s
D d_graph.adb		20200604160048 b7fec886 d_graph%b
D graph_exceptions.ads	20200603164250 458197ef graph_exceptions%s
D hashing.ads		20200603164250 dff3156b hashing%s
D hashing.adb		20200603164250 23100564 hashing%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20200604160106 4abb5645 main%b
D p_priority_queue.ads	20200604121102 281ad6ca p_priority_queue%s
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca5.ads		20190518041256 875e432e system.concat_5%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-imgrea.ads		20190518041256 c7a851e2 system.img_real%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 6 11 none]
G r i none [main standard 6 11 none] [hashing standard 9 9 none]
G r i none [main standard 6 11 none] [d_graph standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r29 2r6 2r29 3r6 3r29 4r6 22r10 25r11
X 2 a-contai.ads
16K13*Containers 24e19 20|3w10 3r33 22r14
19M9*Hash_Type 20|22r25 25r35
X 4 a-flteio.ads
20K13*Float_Text_IO[11|46] 20|2w10 2r33
X 7 a-string.ads
16K13*Strings 35e16 20|4r10 25r15
X 8 a-strhas.ads
20V22*Hash{2|19M9} 20|4w18 25s23
X 10 a-textio.ads
57K13*Text_IO 727e16 20|1w10 1r33
64P9*File_Type 20|51r16
66n23*In_File{66E9} 20|54r21
114U14*Open 20|54s7
129U14*Close 20|72s7
264U14*New_Line 20|68s50 113s4 119s4
312V13*End_Of_File{boolean} 20|55s17
378U14*Get 20|57s10 62s13
465U14*Put 20|68s13
508U14*Put_Line 20|103s10 114s4 120s4
X 11 a-tiflio.ads
52U14*Get 20|65s10[4|20]
82U14*Put 20|68s30[4|20]
X 13 d_graph.ads
3i4 size_vertices{positive} 20|78r45
5k9*d_graph 43e12 20|5w20 78r36
7I9 vertex<integer> 20|86r10[78]
8A9 graph(32P9[20|78]) 20|81r11[78] 83r31[78]
9R9 iterator 20|85r11[78]
10F9 distance<float> 20|87r10[78]
14U14 empty 20|90s7[78]
15U14 put_edge 20|91s7[78] 92s7[78] 93s7[78] 94s7[78] 95s7[78]
19U14 first 20|100s7[78]
20U14 next 20|104s10[78]
21V13 is_valid{boolean} 20|101s13[78]
23U14 get 20|102s10[78]
31R9 cell
32P9 pcell(31R9[20|78])
X 16 hashing.ads
3+9 key 20|39r7
4+9 item 20|39r25
5V18 hash{natural} 20|39r40
6i4 size{positive} 20|39r54
7V19 "="{boolean} 20|39r70
9k9*hashing 49e12 20|5w6 38r38
11R9 conjunto 20|43r26[38]
19U14 cvacio 20|53s7[38]
20U14 poner 20|70s10[38]
X 20 main.adb
6U11*Main 6b11 124l5 124t9
9i4 Length{positive} 10r38
10A12 Municipio{string}<integer> 13r38 21r25 33r30 39r14 48r13
13U14 Llena_Municipio 13b14 13<31 13>49 18l8 18t23 66s10
13a31 m{10A12} 15r21 16m10
13i49 idx{positive} 15r16
15i11 I{integer} 16r12
21V13 Hash{natural} 21b13 21>19 21>36 28l8 28t12 39r48
21a19 k{10A12} 25r28
21i36 b{positive} 25r45
22m7 h{2|19M9} 25m7 26r19
23i7 s{natural} 26m7 27r14
31i4 primo{integer} 39r62
33V13 igual{boolean} 33b13 33>19 33>23 36l8 36t13 39r76
33a19 x1{10A12} 35r14
33a23 x2{10A12} 35r17
38K12 municipios_hashing[16|9] 40r8 43r7
42a4 datos{string} 115r18
43r4 s{16|11R9[38]} 53m14 70m16 70r16
45U14 Obtener_Datos 45b14 45>29 45>43 45>65 73l8 73t21 115s4
45a29 file{string} 54r30
45e43 separator{character} 58r29 63r32
45b65 mostrarDatos{boolean} 67r13
46e7 c{character} 57m23 58r27 60r24 62m26 63r30
47b7 separatorFound{boolean} 58m10 59r20 63m13
48a7 name{10A12} 60m13 66m26 68r17 70r19
49f7 area{float} 65m23 68r34 70r25
50i7 idx{integer} 56m10 60r18 61m13 61r19 66r32
51p7 fichero{10|64P9} 54m12 54r12 55r29 57r14 62r17 65r14 72m13 72r13
77i4 prueba{integer} 78r62
78K12 municipios_graph[13|5] 79r8
81a4 grafo{13|8A9[78]} 121m14
83U14 Semana_3 83b14 83<24 107l8 107t16 121s4
83a24 g{13|8A9[78]} 90m13 91m16 92m16 93m16 94m16 95m16 100r13 102r14 104r15
85r7 it{13|9R9[78]} 100m19 101r22 102r17 104m18 104r18
86i7 v{13|7I9[78]} 102m21 103r28
87f7 d{13|10F9[78]} 102m24 103r45

