[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\sergi\OneDrive - Universitat de les Illes Balears\UIB\Segundo\Segundo Cuatrimestre\Estructuras de datos\Programas\Pra3_Map\default.gpr
20200604131510 0dc46b103a77dd502f6c55052a76feef
[BOUND OBJECT FILES]
C:\Users\sergi\OneDrive - Universitat de les Illes Balears\UIB\Segundo\Segundo Cuatrimestre\Estructuras de datos\Programas\Pra3_Map\obj\graph_exceptions.o
C:\Users\sergi\OneDrive - Universitat de les Illes Balears\UIB\Segundo\Segundo Cuatrimestre\Estructuras de datos\Programas\Pra3_Map\obj\hashing.o
C:\Users\sergi\OneDrive - Universitat de les Illes Balears\UIB\Segundo\Segundo Cuatrimestre\Estructuras de datos\Programas\Pra3_Map\obj\p_priority_queue.o
C:\Users\sergi\OneDrive - Universitat de les Illes Balears\UIB\Segundo\Segundo Cuatrimestre\Estructuras de datos\Programas\Pra3_Map\obj\d_graph.o
C:\Users\sergi\OneDrive - Universitat de les Illes Balears\UIB\Segundo\Segundo Cuatrimestre\Estructuras de datos\Programas\Pra3_Map\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\sergi\OneDrive - Universitat de les Illes Balears\UIB\Segundo\Segundo Cuatrimestre\Estructuras de datos\Programas\Pra3_Map\obj\
-LC:\Users\sergi\OneDrive - Universitat de les Illes Balears\UIB\Segundo\Segundo Cuatrimestre\Estructuras de datos\Programas\Pra3_Map\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
