V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		70c9c132 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W d_graph%s		d_graph.adb		d_graph.ali
W d_mapa%s		d_mapa.adb		d_mapa.ali
Z dcua%s		dcua.adb		dcua.ali
Z graph_exceptions%s	graph_exceptions.ads	graph_exceptions.ali
W hashing%s		hashing.adb		hashing.ali
Z interfaces%s		interfac.ads		interfac.ali
Z p_priority_queue%s	p_priority_queue.adb	p_priority_queue.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-contai.ads		20190518041256 61e5e089 ada.containers%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041258 c71c2a52 ada.strings.hash%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D d_graph.ads		20200605152550 ac475cd5 d_graph%s
D d_graph.adb		20200605152224 5d0f95c7 d_graph%b
D d_mapa.ads		20200605145900 96ca169d d_mapa%s
D d_mapa.adb		20200605161618 7b570754 d_mapa%b
D dcua.ads		20200605145712 7500f4e8 dcua%s
D dcua.adb		20200605145712 7587c73e dcua%b
D graph_exceptions.ads	20200603164250 458197ef graph_exceptions%s
D hashing.ads		20200603164250 dff3156b hashing%s
D hashing.adb		20200603164250 23100564 hashing%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20200605162748 7c30c607 main%b
D p_priority_queue.ads	20200605093136 281ad6ca p_priority_queue%s
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-conca6.ads		20190518041256 d2c72db2 system.concat_6%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-imgrea.ads		20190518041256 c7a851e2 system.img_real%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valrea.ads		20190518041258 0e7fecd5 system.val_real%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 6 11 none]
G r i none [main standard 6 11 none] [hashing standard 9 9 none]
G r i none [main standard 6 11 none] [d_graph standard 5 9 none]
G r i none [main standard 6 11 none] [dcua standard 5 9 none]
G r i none [main standard 6 11 none] [d_mapa standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r29 2r6 2r29 3r6 3r29 4r6 16r10 19r11 63r13
X 2 a-contai.ads
16K13*Containers 24e19 24|3w10 3r33 16r14
19M9*Hash_Type 24|16r25 19r42
X 4 a-flteio.ads
20K13*Float_Text_IO[11|46] 24|2w10 2r33
X 7 a-string.ads
16K13*Strings 35e16 24|4r10 19r15
X 8 a-strhas.ads
20V22*Hash{2|19M9} 24|4w18 19s23
X 10 a-textio.ads
57K13*Text_IO 727e16 24|1w10 1r33 63r17
64P9*File_Type 24|43r16 123r16
66n23*In_File{66E9} 24|48r21 135r21 149r21
77I9*Count<integer> 24|64r33
114U14*Open 24|48s7 135s7 149s7
129U14*Close 24|69s7 146s7 187s7
178V13*Standard_Output{64P9} 24|64s16
264U14*New_Line 24|65s33 102s84 195s4 201s4 207s4 215s4 221s4
312V13*End_Of_File{boolean} 24|49s17 136s17 150s17
318U14*Set_Col 24|63s25
465U14*Put 24|62s13 102s10 102s71
471U14*Get_Line 24|50s10 137s10 151s10
508U14*Put_Line 24|99s7 141s10 177s10 196s4 202s4 208s4
X 11 a-tiflio.ads
82U14*Put 24|65s13[4|20] 102s47[4|20]
X 13 d_graph.ads
3i4 size_vertices{positive} 24|75r45
5k9*d_graph 42e12 24|5w20 75r36
7I9 vertex<integer> 24|83r10[75]
8A9 graph(30P9[24|75]) 24|78r11[75] 80r31[75]
9R9 iterator 24|82r11[75]
10F9 distance<float> 24|84r10[75]
14U14 empty 24|87s7[75]
15U14 put_edge 24|88s7[75] 89s7[75] 90s7[75] 91s7[75] 92s7[75]
19U14 first 24|98s7[75]
20U14 next 24|103s10[75]
21V13 is_valid{boolean} 24|100s13[75]
23U14 get 24|101s10[75]
29R9 cell
30P9 pcell(29R9[24|75])
X 15 d_mapa.ads
4i4 num_ciutats{natural} 24|115r43
6k9*d_mapa 58e11 24|5w34 115r35
10R9 mapa 24|118r14[115]
11F12 distance{float} 24|120r31[115] 126r34[115]
12R9 t_ciutat 24|119r22[115] 124r25[115]
13a7 nombre{string} 24|138m18[115] 141r55[115] 161m18[115] 170m18[115] 177r52[115]
. 178r37[115] 216m14[115] 217m14[115] 222m14[115]
14i7 longitud{natural} 24|139m18[115] 141r73[115] 162m18[115] 171m18[115]
. 177r70[115] 178r55[115] 216m58[115] 217m58[115] 222m58[115]
22U14 mapa_buit 24|132s7[115]
23U14 put_ciutat 24|143s10[115]
23r25 m{10R9[24|115]} 24|143r21[115]
23r41 ciutat{12R9[24|115]} 24|144r21[115]
24U14 delete_ciutat 24|224s4[115]
25U14 put_carretera 24|181s10[115]
25r28 m{10R9[24|115]} 24|181r24[115]
25r44 ciutat1{12R9[24|115]} 24|182r24[115]
25r53 ciutat2{12R9[24|115]} 24|183r24[115]
26f28 km{11F12[24|115]} 24|184r24[115]
28U14 distancia_min 24|218s4[115]
30U14 imprimir_veinats 24|223s4[115]
X 20 hashing.ads
3+9 key 24|33r7
4+9 item 24|33r25
5V18 hash{natural} 24|33r40
6i4 size{positive} 24|33r54
7V19 "="{boolean} 24|33r80
9k9*hashing 49e12 24|5w6 32r38
11R9 conjunto 24|37r26[32]
19U14 cvacio 24|47s7[32]
20U14 poner 24|67s10[32]
X 24 main.adb
6U11*Main 6b11 227l5 227t9
9i4 nombre_max_length{positive} 11r28 44r22 64r39 128r24
10R9 Municipio 13e14 15r25 27r30 33r14 40r13
11a7 nombre{string} 19r30 29r17 29r41 57m15 62r22
12i7 length{natural} 29r30 29r54 58m15 62r37
15V13 Hash{natural} 15b13 15>19 15>36 22l8 22t12 33r48
15r19 k{10R9} 19r28
15i36 b{positive} 19r52
16m7 h{2|19M9} 19m7 20r19
17i7 s{natural} 20m7 21r14
25i4 cant_municipios{positive} 33r62 115r58
27V13 igual{boolean} 27b13 27>19 27>23 30l8 30t13 33r86
27r19 x1{10R9} 29r14 29r27
27r23 x2{10R9} 29r38 29r51
32K12 municipios_hashing[20|9] 34r8 37r7
36a4 datos{string} 197r18
37r4 s{20|11R9[32]} 47m14 67m16 67r16
39U14 Obtener_Datos 39b14 39>29 39>43 39>65 70l8 70t21 197s4
39a29 file{string} 48r30
39e43 separator{character} 53r26
39b65 mostrarDatos{boolean} 61r13
40r7 muni{10R9} 57m10 58m10 62r17 62r32 67r19
41f7 area{float} 60m10 65r17 67r25
42i7 idx{integer} 51m10 53r20 54m13 54r19 57r25 57r41 58r23 60r32
43p7 fichero{10|64P9} 48m12 48r12 49r29 50r19 69m13 69r13
44a7 aux{string} 50m28 53r16 57r34 60r28
45i7 length{natural} 50m33 60r39
75K12 municipios_graph[13|5] 76r8
78a4 grafo{13|8A9[75]} 203m14
80U14 Semana_3 80b14 80<24 106l8 106t16 203s4
80a24 g{13|8A9[75]} 87m13 88m16 89m16 90m16 91m16 92m16 98r13 101r14 103r15
82r7 it{13|9R9[75]} 98m19 100r22 101r17 103m18 103r18
83i7 v{13|7I9[75]} 101m21 102r28
84f7 d{13|10F9[75]} 101m24 102r57
110a4 municipios{string} 212r14
111a4 distancias{string} 212r26
115K12 mallorca_d_mapa[15|6] 116r8 120r15 126r18
118r4 mallorca{15|10R9[115]} 132m17 143m31 143r31 181m35 181r35 218r18 223r21
. 224m18 224r18
119r4 ciudad1{15|12R9[115]} 216m4 218r28 222m4 223r31 224r28
119r13 ciudad2{15|12R9[115]} 217m4 218r37
120f4 distancia{15|11F12[115]} 218m46
122U14 Semana_4 122b14 122>24 122>27 122>39 189l8 189t16 212s4
122a24 s1{string} 135r30
122a27 s2{string} 149r30
122e39 separator{character} 157r27 166r27
123p7 fichero{10|64P9} 135m12 135r12 136r29 137r19 146m13 146r13 149m12 149r12
. 150r29 151r19 187m13 187r13
124r7 ciudad1{15|12R9[115]} 138m10 139m10 141r47 141r65 144r31 161m10 162m10
. 177r44 177r62 182r35
124r16 ciudad2{15|12R9[115]} 170m10 171m10 178r29 178r47 183r35
125i7 idx1{integer} 152m10 157r20 158m13 158r20 161r28 161r46 162r30 165r17
. 170r33 170r46 171r35
125i13 idx2{integer} 165m10 166r20 167m13 167r20 170r28 170r54 171r30 174r37
126f7 distancia{15|11F12[115]} 174m10 179r56 184r35
128a7 aux{string} 137m28 138r39 151m28 157r16 161r39 166r16 170r42 174r33
129i7 length{natural} 137m33 138r28 138r46 139r28 151m33 174r45

