V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		4599b0e5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W d_graph%s		d_graph.adb		d_graph.ali
W d_mapa%s		d_mapa.adb		d_mapa.ali
Z dcua%s		dcua.adb		dcua.ali
Z graph_exceptions%s	graph_exceptions.ads	graph_exceptions.ali
W hashing%s		hashing.adb		hashing.ali
Z interfaces%s		interfac.ads		interfac.ali
Z p_priority_queue%s	p_priority_queue.adb	p_priority_queue.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-contai.ads		20190518041256 61e5e089 ada.containers%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041258 c71c2a52 ada.strings.hash%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D d_graph.ads		20200605152550 ac475cd5 d_graph%s
D d_graph.adb		20200605152224 5d0f95c7 d_graph%b
D d_mapa.ads		20200606091648 e668dcbb d_mapa%s
D d_mapa.adb		20200605172624 af4546cb d_mapa%b
D dcua.ads		20200605145712 7500f4e8 dcua%s
D dcua.adb		20200605145712 7587c73e dcua%b
D graph_exceptions.ads	20200603164250 458197ef graph_exceptions%s
D hashing.ads		20200603164250 dff3156b hashing%s
D hashing.adb		20200605164340 23100564 hashing%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20200606091648 39c27df6 main%b
D p_priority_queue.ads	20200605093136 281ad6ca p_priority_queue%s
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-conca5.ads		20190518041256 875e432e system.concat_5%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valrea.ads		20190518041258 0e7fecd5 system.val_real%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 6 11 none]
G r i none [main standard 6 11 none] [hashing standard 9 9 none]
G r i none [main standard 6 11 none] [d_graph standard 5 9 none]
G r i none [main standard 6 11 none] [dcua standard 5 9 none]
G r i none [main standard 6 11 none] [d_mapa standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r29 2r6 2r29 3r6 3r29 4r6 16r10 19r11 63r13
X 2 a-contai.ads
16K13*Containers 24e19 24|3w10 3r33 16r14
19M9*Hash_Type 24|16r25 19r42
X 4 a-flteio.ads
20K13*Float_Text_IO[11|46] 24|2w10 2r33
X 7 a-string.ads
16K13*Strings 35e16 24|4r10 19r15
X 8 a-strhas.ads
20V22*Hash{2|19M9} 24|4w18 19s23
X 10 a-textio.ads
57K13*Text_IO 727e16 24|1w10 1r33 63r17
64P9*File_Type 24|43r16 130r16
66n23*In_File{66E9} 24|48r21 142r21 162r21
77I9*Count<integer> 24|64r33
114U14*Open 24|48s7 142s7 162s7
129U14*Close 24|69s7 159s7 207s7
178V13*Standard_Output{64P9} 24|64s16
264U14*New_Line 24|65s33 102s84 203s56 215s4 221s4 227s4 234s4 240s4
312V13*End_Of_File{boolean} 24|49s17 143s17 163s17
318U14*Set_Col 24|63s25
465U14*Put 24|62s13 102s10 102s71 200s13 203s45
471U14*Get_Line 24|50s10 144s10 164s10
508U14*Put_Line 24|99s7 155s13 216s4 222s4 228s4
X 11 a-tiflio.ads
82U14*Put 24|65s13[4|20] 102s47[4|20] 203s13[4|20]
X 13 d_graph.ads
3i4 size_vertices{positive} 24|75r45
5k9*d_graph 42e12 24|5w20 75r36
7I9 vertex<integer> 24|83r10[75]
8A9 graph(30P9[24|75]) 24|78r11[75] 80r31[75]
9R9 iterator 24|82r11[75]
10F9 distance<float> 24|84r10[75]
14U14 empty 24|87s7[75]
15U14 put_edge 24|88s7[75] 89s7[75] 90s7[75] 91s7[75] 92s7[75]
19U14 first 24|98s7[75]
20U14 next 24|103s10[75]
21V13 is_valid{boolean} 24|100s13[75]
23U14 get 24|101s10[75]
29R9 cell
30P9 pcell(29R9[24|75])
X 15 d_mapa.ads
5i4 num_ciutats{natural} 24|115r43
7k9*d_mapa 59e11 24|5w34 115r35
11R9 mapa 24|118r14[115]
12F12 distance{float} 24|120r31[115] 133r34[115]
13R9 t_ciutat 24|119r22[115] 122r53[115] 131r25[115]
14a7 nombre{string} 24|124r43[115] 125m17[115] 145m18[115] 155r58[115] 174m18[115]
. 185m18[115] 200r50[115] 201r35[115] 235m14[115] 236m14[115] 241m14[115]
15i7 longitud{natural} 24|124r23[115] 146m18[115] 155r76[115] 175m18[115]
. 186m18[115] 200r68[115] 201r53[115] 235m58[115] 236m58[115] 241m58[115]
23U14 mapa_buit 24|139s7[115]
24U14 put_ciutat 24|151s10[115]
24r25 m{11R9[24|115]} 24|151r21[115]
24r41 ciutat{13R9[24|115]} 24|152r21[115]
25U14 delete_ciutat 24|243s4[115]
26U14 put_carretera 24|194s10[115]
26r28 m{11R9[24|115]} 24|194r24[115]
26r44 ciutat1{13R9[24|115]} 24|195r24[115]
26r53 ciutat2{13R9[24|115]} 24|196r24[115]
27f28 km{12F12[24|115]} 24|197r24[115]
29U14 distancia_min 24|237s4[115]
31U14 imprimir_veinats 24|242s4[115]
X 20 hashing.ads
3+9 key 24|33r7
4+9 item 24|33r25
5V18 hash{natural} 24|33r40
6i4 size{positive} 24|33r54
7V19 "="{boolean} 24|33r80
9k9*hashing 49e12 24|5w6 32r38
11R9 conjunto 24|37r26[32]
19U14 cvacio 24|47s7[32]
20U14 poner 24|67s10[32]
X 24 main.adb
6U11*Main 6b11 245l5 245t9
9i4 nombre_max_length{positive} 11r28 44r22 64r39 135r24
10R9 Municipio 13e14 15r25 27r30 33r14 40r13
11a7 nombre{string} 19r30 29r17 29r41 57m15 62r22
12i7 length{natural} 29r30 29r54 58m15 62r37
15V13 Hash{natural} 15b13 15>19 15>36 22l8 22t12 33r48
15r19 k{10R9} 19r28
15i36 b{positive} 19r52
16m7 h{2|19M9} 19m7 20r19
17i7 s{natural} 20m7 21r14
25i4 cant_municipios{positive} 33r62 115r58
27V13 igual{boolean} 27b13 27>19 27>23 30l8 30t13 33r86
27r19 x1{10R9} 29r14 29r27
27r23 x2{10R9} 29r38 29r51
32K12 municipios_hashing[20|9] 34r8 37r7
36a4 datos{string} 217r18
37r4 s{20|11R9[32]} 47m14 67m16 67r16
39U14 Obtener_Datos 39b14 39>29 39>43 39>65 70l8 70t21 217s4
39a29 file{string} 48r30
39e43 separator{character} 53r26
39b65 mostrarDatos{boolean} 61r13
40r7 muni{10R9} 57m10 58m10 62r17 62r32 67r19
41f7 area{float} 60m10 65r17 67r25
42i7 idx{integer} 51m10 53r20 54m13 54r19 57r25 57r41 58r23 60r32
43p7 fichero{10|64P9} 48m12 48r12 49r29 50r19 69m13 69r13
44a7 aux{string} 50m28 53r16 57r34 60r28
45i7 length{natural} 50m33 60r39
75K12 municipios_graph[13|5] 76r8
78a4 grafo{13|8A9[75]} 223m14
80U14 Semana_3 80b14 80<24 106l8 106t16 223s4
80a24 g{13|8A9[75]} 87m13 88m16 89m16 90m16 91m16 92m16 98r13 101r14 103r15
82r7 it{13|9R9[75]} 98m19 100r22 101r17 103m18 103r18
83i7 v{13|7I9[75]} 101m21 102r28
84f7 d{13|10F9[75]} 101m24 102r57
110a4 municipios{string} 231r14
111a4 distancias{string} 231r26
115K12 mallorca_d_mapa[15|7] 116r8 120r15 133r18
118r4 mallorca{15|11R9[115]} 139m17 151m31 151r31 194m35 194r35 237r18 242r21
. 243m18 243r18
119r4 ciudad1{15|13R9[115]} 124r35 235m4 237r28 241m4 242r31 243r28
119r13 ciudad2{15|13R9[115]} 236m4 237r37
120f4 distancia{15|12F12[115]} 237m46
122U14 rellenar_nombre_ciudad 122b14 122=38 127l8 127t30 148s10 177s10 188s10
122r38 ciudad{15|13R9[115]} 124r16 125m10
124i11 I{integer} 125r24
129U14 Semana_4 129b14 129>24 129>27 129>39 129>61 209l8 209t16 231s4
129a24 s1{string} 142r30
129a27 s2{string} 162r30
129e39 separator{character} 170r27 181r27
129b61 comentarios{boolean} 154r13 199r13
130p7 fichero{10|64P9} 142m12 142r12 143r29 144r19 159m13 159r13 162m12 162r12
. 163r29 164r19 207m13 207r13
131r7 ciudad1{15|13R9[115]} 145m10 146m10 148m33 148r33 152r31 155r50 155r68
. 174m10 175m10 177m33 177r33 195r35 200r42 200r60
131r16 ciudad2{15|13R9[115]} 185m10 186m10 188m33 188r33 196r35 201r27 201r45
132i7 idx1{integer} 165m10 170r20 171m13 171r20 174r28 174r46 175r30 180r17
. 185r33 185r46 186r35
132i13 idx2{integer} 180m10 181r20 182m13 182r20 185r28 185r54 186r30 191r37
133f7 distancia{15|12F12[115]} 191m10 197r35 203r23
135a7 aux{string} 144m28 145r39 164m28 170r16 174r39 181r16 185r42 191r33
136i7 length{natural} 144m33 145r28 145r46 146r28 164m33 191r45

