[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\andre\Desktop\Andreas\Universidad\A- Estructuras de Datos\Pra3_Map\default.gpr
20200603164250
[BOUND OBJECT FILES]
C:\Users\andre\Desktop\Andreas\Universidad\A- Estructuras de Datos\Pra3_Map\obj\graph_exceptions.o
C:\Users\andre\Desktop\Andreas\Universidad\A- Estructuras de Datos\Pra3_Map\obj\d_graph.o
C:\Users\andre\Desktop\Andreas\Universidad\A- Estructuras de Datos\Pra3_Map\obj\hashing.o
C:\Users\andre\Desktop\Andreas\Universidad\A- Estructuras de Datos\Pra3_Map\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\andre\Desktop\Andreas\Universidad\A- Estructuras de Datos\Pra3_Map\obj\
-LC:\Users\andre\Desktop\Andreas\Universidad\A- Estructuras de Datos\Pra3_Map\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
