V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		e3d07f3b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W d_graph%s		d_graph.adb		d_graph.ali
Z graph_exceptions%s	graph_exceptions.ads	graph_exceptions.ali
W hashing%s		hashing.adb		hashing.ali
Z interfaces%s		interfac.ads		interfac.ali
Z p_priority_queue%s	p_priority_queue.adb	p_priority_queue.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-flteio.ads		20200228061810 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strhas.ads		20200228061810 c71c2a52 ada.strings.hash%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiflio.ads		20200228061810 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D d_graph.ads		20200604161102 ac475cd5 d_graph%s
D d_graph.adb		20200604171012 aa6ce15b d_graph%b
D graph_exceptions.ads	20200604131510 458197ef graph_exceptions%s
D hashing.ads		20200604131510 dff3156b hashing%s
D hashing.adb		20200604131510 23100564 hashing%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20200605101904 79e36e93 main%b
D p_priority_queue.ads	20200604170654 281ad6ca p_priority_queue%s
D system.ads		20200228061810 32a08138 system%s
D s-conca3.ads		20200228061810 0b705ca5 system.concat_3%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-valrea.ads		20200228061810 0e7fecd5 system.val_real%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 6 11 none]
G r i none [main standard 6 11 none] [hashing standard 9 9 none]
G r i none [main standard 6 11 none] [d_graph standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r29 2r6 2r29 3r6 3r29 4r6 24r10 27r11 71r13
X 2 a-contai.ads
16K13*Containers 28e19 20|3w10 3r33 24r14
19M9*Hash_Type 20|24r25 27r42
X 4 a-flteio.ads
20K13*Float_Text_IO[11|46] 20|2w10 2r33
X 7 a-string.ads
16K13*Strings 35e16 20|4r10 27r15
X 8 a-strhas.ads
20V22*Hash{2|19M9} 20|4w18 27s23
X 10 a-textio.ads
57K13*Text_IO 727e16 20|1w10 1r33 71r17
64P9*File_Type 20|51r16 121r16
66n23*In_File{66E9} 20|56r21
114U14*Open 20|56s7
129U14*Close 20|76s7
178V13*Standard_Output{64P9} 20|71s33
264U14*New_Line 20|72s33 109s84 130s4 136s4 142s4
312V13*End_Of_File{boolean} 20|57s17
318U14*Set_Col 20|71s25
465U14*Put 20|70s13 109s10 109s71
471U14*Get_Line 20|58s10
508U14*Put_Line 20|106s7 131s4 137s4 143s4
X 11 a-tiflio.ads
82U14*Put 20|72s13[4|20] 109s47[4|20]
X 13 d_graph.ads
3i4 size_vertices{positive} 20|82r45
5k9*d_graph 43e12 20|5w20 82r36
7I9 vertex<integer> 20|90r10[82]
8A9 graph(32P9[20|82]) 20|85r11[82] 87r31[82]
9R9 iterator 20|89r11[82]
10F9 distance<float> 20|91r10[82]
14U14 empty 20|94s7[82]
15U14 put_edge 20|95s7[82] 96s7[82] 97s7[82] 98s7[82] 99s7[82]
19U14 first 20|105s7[82]
20U14 next 20|110s10[82]
21V13 is_valid{boolean} 20|107s13[82]
23U14 get 20|108s10[82]
31R9 cell
32P9 pcell(31R9[20|82])
X 16 hashing.ads
3+9 key 20|41r7
4+9 item 20|41r25
5V18 hash{natural} 20|41r40
6i4 size{positive} 20|41r54
7V19 "="{boolean} 20|41r70
9k9*hashing 49e12 20|5w6 40r38
11R9 conjunto 20|45r26[40]
19U14 cvacio 20|55s7[40]
20U14 poner 20|74s10[40]
X 20 main.adb
6U11*Main 6b11 147l5 147t9
9R9 Municipio 12e14 23r25 35r30 41r14 48r13
10a7 nombre{string} 27r30 37r17 37r41 65m15 70r22
11i7 length{natural} 37r30 37r54 66m15 70r37
23V13 Hash{natural} 23b13 23>19 23>36 30l8 30t12 41r48
23r19 k{9R9} 27r28
23i36 b{positive} 27r52
24m7 h{2|19M9} 27m7 28r19
25i7 s{natural} 28m7 29r14
33i4 primo{integer} 41r62
35V13 igual{boolean} 35b13 35>19 35>23 38l8 38t13 41r76
35r19 x1{9R9} 37r14 37r27
35r23 x2{9R9} 37r38 37r51
40K12 municipios_hashing[16|9] 42r8 45r7
44a4 datos{string} 132r18
45r4 s{16|11R9[40]} 55m14 74m16 74r16
47U14 Obtener_Datos 47b14 47>29 47>43 47>65 77l8 77t21 132s4
47a29 file{string} 56r30
47e43 separator{character} 61r26
47b65 mostrarDatos{boolean} 69r13
48r7 muni{9R9} 65m10 66m10 70r17 70r32 74r19
49f7 area{float} 68m10 72r17 74r25
50i7 idx{integer} 59m10 61r20 62m13 62r19 65r25 65r41 66r23 68r32
51p7 fichero{10|64P9} 56m12 56r12 57r29 58r19 76m13 76r13
52a7 aux{string} 58m28 61r16 65r34 68r28
53i7 length{natural} 58m33 68r39
81i4 prueba{integer} 82r62
82K12 municipios_graph[13|5] 83r8
85a4 grafo{13|8A9[82]} 138m14
87U14 Semana_3 87b14 87<24 113l8 113t16 138s4
87a24 g{13|8A9[82]} 94m13 95m16 96m16 97m16 98m16 99m16 105r13 108r14 110r15
89r7 it{13|9R9[82]} 105m19 107r22 108r17 110m18 110r18
90i7 v{13|7I9[82]} 108m21 109r28
91f7 d{13|10F9[82]} 108m24 109r57
117a4 municipios{string} 144r14
118a4 distancias{string} 144r26
120U14 Semana_4 120b14 120>24 120>27 124l8 124t16 144s4
120a24 s1{string}
120a27 s2{string}
121p7 fichero{10|64P9}

