V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		faa7deea NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W d_graph%s		d_graph.adb		d_graph.ali
W d_mapa%s		d_mapa.adb		d_mapa.ali
Z dcua%s		dcua.adb		dcua.ali
Z graph_exceptions%s	graph_exceptions.ads	graph_exceptions.ali
W hashing%s		hashing.adb		hashing.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-contai.ads		20190518041256 61e5e089 ada.containers%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041258 c71c2a52 ada.strings.hash%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D d_graph.ads		20200606104146 e4fb5e2d d_graph%s
D d_graph.adb		20200606104136 2ed15d3b d_graph%b
D d_mapa.ads		20200606091648 e668dcbb d_mapa%s
D d_mapa.adb		20200606105428 9f0bfbbe d_mapa%b
D dcua.ads		20200605145712 7500f4e8 dcua%s
D dcua.adb		20200605145712 7587c73e dcua%b
D graph_exceptions.ads	20200603164250 458197ef graph_exceptions%s
D hashing.ads		20200603164250 dff3156b hashing%s
D hashing.adb		20200605164340 23100564 hashing%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20200606105036 ce401101 main%b
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-conca5.ads		20190518041256 875e432e system.concat_5%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valrea.ads		20190518041258 0e7fecd5 system.val_real%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 6 11 none]
G r i none [main standard 6 11 none] [hashing standard 9 9 none]
G r i none [main standard 6 11 none] [d_graph standard 5 9 none]
G r i none [main standard 6 11 none] [dcua standard 5 9 none]
G r i none [main standard 6 11 none] [d_mapa standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r29 2r6 2r29 3r6 3r29 4r6 16r10 19r11 63r13
X 2 a-contai.ads
16K13*Containers 24e19 24|3w10 3r33 16r14
19M9*Hash_Type 24|16r25 19r42
X 4 a-flteio.ads
20K13*Float_Text_IO[11|46] 24|2w10 2r33
X 7 a-string.ads
16K13*Strings 35e16 24|4r10 19r15
X 8 a-strhas.ads
20V22*Hash{2|19M9} 24|4w18 19s23
X 10 a-textio.ads
57K13*Text_IO 727e16 24|1w10 1r33 63r17
64P9*File_Type 24|43r16 138r16
66n23*In_File{66E9} 24|48r21 150r21 170r21
77I9*Count<integer> 24|64r33
114U14*Open 24|48s7 150s7 170s7
129U14*Close 24|69s7 167s7 215s7
178V13*Standard_Output{64P9} 24|64s16
264U14*New_Line 24|65s33 103s7 110s84 211s56 223s4 229s4 235s4 242s4 251s4
312V13*End_Of_File{boolean} 24|49s17 151s17 171s17
318U14*Set_Col 24|63s25
465U14*Put 24|62s13 110s10 110s71 208s13 211s45 246s4
471U14*Get_Line 24|50s10 152s10 172s10
508U14*Put_Line 24|97s7 107s7 163s13 224s4 230s4 236s4 248s29
X 11 a-tiflio.ads
82U14*Put 24|65s13[4|20] 110s47[4|20] 211s13[4|20] 248s4[4|20]
X 13 d_graph.ads
3i4 size_vertices{positive} 24|75r45
5k9*d_graph 84e12 24|5w20 75r36
7I9 vertex<integer> 24|83r10[75]
8A9 graph(59P9[24|75]) 24|78r11[75] 80r31[75]
9R9 iterator 24|82r11[75]
10F9 distance<float> 24|84r10[75]
14U14 empty 24|89s7[75]
15U14 put_edge 24|90s7[75] 91s7[75] 92s7[75] 93s7[75] 94s7[75]
19U14 first 24|106s7[75]
20U14 next 24|111s10[75]
21V13 is_valid{boolean} 24|108s13[75]
23U14 get 24|109s10[75]
25R9 single_s_path_register 24|85r13[75]
26R9 path 24|86r12[75]
28U14 shortest_paths_sparse 24|99s7[75]
29U14 get_path 24|100s7[75]
30U14 print_path 24|101s7[75]
58R9 cell
59P9 pcell(58R9[24|75])
X 15 d_mapa.ads
5i4 num_ciutats{natural} 24|123r43
7k9*d_mapa 59e11 24|5w34 123r35
11R9 mapa 24|126r14[123]
12F12 distance{float} 24|128r31[123] 141r34[123]
13R9 t_ciutat 24|127r22[123] 130r53[123] 139r25[123]
14a7 nombre{string} 24|132r43[123] 133m17[123] 153m18[123] 163r58[123] 182m18[123]
. 193m18[123] 208r50[123] 209r35[123] 243m14[123] 244m14[123] 246r47[123]
. 247r26[123] 252m14[123]
15i7 longitud{natural} 24|132r23[123] 154m18[123] 163r76[123] 183m18[123]
. 194m18[123] 208r68[123] 209r53[123] 243m58[123] 244m58[123] 246r65[123]
. 247r44[123] 252m58[123]
23U14 mapa_buit 24|147s7[123]
24U14 put_ciutat 24|159s10[123]
24r25 m{11R9[24|123]} 24|159r21[123]
24r41 ciutat{13R9[24|123]} 24|160r21[123]
25U14 delete_ciutat 24|254s4[123]
26U14 put_carretera 24|202s10[123]
26r28 m{11R9[24|123]} 24|202r24[123]
26r44 ciutat1{13R9[24|123]} 24|203r24[123]
26r53 ciutat2{13R9[24|123]} 24|204r24[123]
27f28 km{12F12[24|123]} 24|205r24[123]
29U14 distancia_min 24|245s4[123]
31U14 imprimir_veinats 24|253s4[123]
X 20 hashing.ads
3+9 key 24|33r7
4+9 item 24|33r25
5V18 hash{natural} 24|33r40
6i4 size{positive} 24|33r54
7V19 "="{boolean} 24|33r80
9k9*hashing 49e12 24|5w6 32r38
11R9 conjunto 24|37r26[32]
19U14 cvacio 24|47s7[32]
20U14 poner 24|67s10[32]
X 24 main.adb
6U11*Main 6b11 256l5 256t9
9i4 nombre_max_length{positive} 11r28 44r22 64r39 143r24
10R9 Municipio 13e14 15r25 27r30 33r14 40r13
11a7 nombre{string} 19r30 29r17 29r41 57m15 62r22
12i7 length{natural} 29r30 29r54 58m15 62r37
15V13 Hash{natural} 15b13 15>19 15>36 22l8 22t12 33r48
15r19 k{10R9} 19r28
15i36 b{positive} 19r52
16m7 h{2|19M9} 19m7 20r19
17i7 s{natural} 20m7 21r14
25i4 cant_municipios{positive} 33r62 123r58
27V13 igual{boolean} 27b13 27>19 27>23 30l8 30t13 33r86
27r19 x1{10R9} 29r14 29r27
27r23 x2{10R9} 29r38 29r51
32K12 municipios_hashing[20|9] 34r8 37r7
36a4 datos{string} 225r18
37r4 s{20|11R9[32]} 47m14 67m16 67r16
39U14 Obtener_Datos 39b14 39>29 39>43 39>65 70l8 70t21 225s4
39a29 file{string} 48r30
39e43 separator{character} 53r26
39b65 mostrarDatos{boolean} 61r13
40r7 muni{10R9} 57m10 58m10 62r17 62r32 67r19
41f7 area{float} 60m10 65r17 67r25
42i7 idx{integer} 51m10 53r20 54m13 54r19 57r25 57r41 58r23 60r32
43p7 fichero{10|64P9} 48m12 48r12 49r29 50r19 69m13 69r13
44a7 aux{string} 50m28 53r16 57r34 60r28
45i7 length{natural} 50m33 60r39
75K12 municipios_graph[13|5] 76r8
78a4 grafo{13|8A9[75]} 231m14
80U14 Semana_3 80b14 80<24 114l8 114t16 231s4
80a24 g{13|8A9[75]} 89m13 90m16 91m16 92m16 93m16 94m16 99r29 106r13 109r14
. 111r15
82r7 it{13|9R9[75]} 106m19 108r22 109r17 111m18 111r18
83i7 v{13|7I9[75]} 109m21 110r28
84f7 d{13|10F9[75]} 109m24 110r57
85r7 pthr{13|25R9[75]} 99m35 100r16
86r7 pth{13|26R9[75]} 100m25 101r18
118a4 municipios{string} 239r14
119a4 distancias{string} 239r26
123K12 mallorca_d_mapa[15|7] 124r8 128r15 141r18
126r4 mallorca{15|11R9[123]} 147m17 159m31 159r31 202m35 202r35 245r18 253r21
. 254m18 254r18
127r4 ciudad1{15|13R9[123]} 132r35 243m4 245r28 246r39 246r57 252m4 253r31
. 254r28
127r13 ciudad2{15|13R9[123]} 244m4 245r37 247r18 247r36
128f4 distancia{15|12F12[123]} 245m46 248r8
130U14 rellenar_nombre_ciudad 130b14 130=38 135l8 135t30 156s10 185s10 196s10
130r38 ciudad{15|13R9[123]} 132r16 133m10
132i11 I{integer} 133r24
137U14 Semana_4 137b14 137>24 137>27 137>39 137>61 217l8 217t16 239s4
137a24 s1{string} 150r30
137a27 s2{string} 170r30
137e39 separator{character} 178r27 189r27
137b61 comentarios{boolean} 162r13 207r13
138p7 fichero{10|64P9} 150m12 150r12 151r29 152r19 167m13 167r13 170m12 170r12
. 171r29 172r19 215m13 215r13
139r7 ciudad1{15|13R9[123]} 153m10 154m10 156m33 156r33 160r31 163r50 163r68
. 182m10 183m10 185m33 185r33 203r35 208r42 208r60
139r16 ciudad2{15|13R9[123]} 193m10 194m10 196m33 196r33 204r35 209r27 209r45
140i7 idx1{integer} 173m10 178r20 179m13 179r20 182r28 182r46 183r30 188r17
. 193r33 193r46 194r35
140i13 idx2{integer} 188m10 189r20 190m13 190r20 193r28 193r54 194r30 199r37
141f7 distancia{15|12F12[123]} 199m10 205r35 211r23
143a7 aux{string} 152m28 153r39 172m28 178r16 182r39 189r16 193r42 199r33
144i7 length{natural} 152m33 153r28 153r46 154r28 172m33 199r45

